spring.datasource.url=jdbc:postgresql://localhost:5432/eng_app
spring.datasource.username=postgres
spring.datasource.password=9078563412
spring.jpa.generate-ddl=true

jwt.secret=engapp
jwt.expiration=604800
jwt.header=Authorization


