<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" styleClass="backgroundAnother" stylesheets="@../style/myStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="program.controllers.InfoController">
   <children>
      <Group layoutX="14.0" layoutY="14.0" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="15.0">
         <children>
            <Label fx:id="headerInfo" alignment="CENTER" contentDisplay="CENTER" prefHeight="37.0" prefWidth="567.0" styleClass="labelInfo" stylesheets="@../style/myStyle.css" text="Label" textAlignment="CENTER" />
            <Label fx:id="textLabel" alignment="TOP_LEFT" layoutY="43.0" prefHeight="429.0" prefWidth="567.0" styleClass="labelInfo" stylesheets="@../style/myStyle.css" text="Label" textAlignment="JUSTIFY" wrapText="true" />
         </children>
      </Group>
   </children>
</AnchorPane>
