<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="program.controllers.AdminPageController">
   <children>
       <AnchorPane layoutX="118.0" layoutY="126.0" prefHeight="560.0" prefWidth="1060.0" styleClass="backgroundAdmin" stylesheets="@../style/myStyle.css" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
           <children>
               <TabPane prefHeight="550.4" prefWidth="1050.4" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                   <tabs>
                       <Tab text="Личный кабинет">
                           <content>
                               <AnchorPane>
                           <children>
                              <Group AnchorPane.bottomAnchor="71.0" AnchorPane.leftAnchor="237.20000000000005" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="40.0">
                                 <children>
                                    <GridPane layoutX="9.0" layoutY="60.0" prefHeight="234.0" prefWidth="543.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label prefHeight="33.0" prefWidth="271.0" styleClass="label2" stylesheets="@../style/myStyle.css" text="Имя:" />
                                          <Label prefHeight="33.0" prefWidth="271.0" styleClass="label2" stylesheets="@../style/myStyle.css" text="Фамилия:" GridPane.rowIndex="1" />
                                          <Label prefHeight="33.0" prefWidth="271.0" styleClass="label2" stylesheets="@../style/myStyle.css" text="Логин:" GridPane.rowIndex="2" />
                                          <TextField fx:id="adminLogin" prefHeight="33.0" prefWidth="271.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <TextField fx:id="adminLastName" prefHeight="33.0" prefWidth="271.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <TextField fx:id="adminFirstName" prefHeight="33.0" prefWidth="271.0" GridPane.columnIndex="1" />
                                          <Label prefHeight="33.0" prefWidth="271.0" styleClass="label2" stylesheets="@../style/myStyle.css" text="Новый пароль:" GridPane.rowIndex="3" />
                                          <Label prefHeight="33.0" prefWidth="271.0" styleClass="label2" stylesheets="@../style/myStyle.css" text="Повторите пароль:" GridPane.rowIndex="4" />
                                          <PasswordField fx:id="adminNewPassword" prefHeight="33.0" prefWidth="271.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <PasswordField fx:id="adminRepeatedPassword" prefHeight="33.0" prefWidth="271.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                       </children>
                                    </GridPane>
                                    <Label prefHeight="26.0" prefWidth="547.0" styleClass="labelMain2" stylesheets="@../style/myStyle.css" text="Здесь вы можете просматривать и изменять информацию о себе" textAlignment="CENTER">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets left="15.0" />
                                       </padding>
                                    </Label>
                                     <Label fx:id="adminErrorMessage" alignment="CENTER" contentDisplay="CENTER" layoutX="50.0" layoutY="300.0" prefHeight="35.0" prefWidth="451.0" styleClass="labelMessage" stylesheets="@../style/myStyle.css" textAlignment="CENTER">
                                         <font>
                                             <Font size="17.0" />
                                         </font>
                                     </Label>
                                    <VBox layoutX="193.0" layoutY="348.0" spacing="8.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#adminSave" prefHeight="36.0" prefWidth="161.0" text="Сохранить" />
                                           <Button mnemonicParsing="false" onAction="#adminCancel" prefHeight="36.0" prefWidth="161.0" text="Очистить изменения" />
                                       </children>
                                    </VBox>
                                 </children>
                              </Group>
                           </children></AnchorPane>
                           </content>
                       </Tab>
                       <Tab text="Пользователи">
                           <content>
                               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <SplitPane dividerPositions="0.279383429672447" prefHeight="509.6" prefWidth="1040.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <items>
                                    <AnchorPane>
                                       <children>
                                          <TableView fx:id="userTable" layoutX="14.0" layoutY="14.0" prefHeight="508.0" prefWidth="287.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                              <TableColumn fx:id="userFirstNameColumn" prefWidth="138.60000878572464" text="Имя" />
                                              <TableColumn fx:id="userLastNameColumn" prefWidth="148.6000213623047" text="Фамилия" />
                                            </columns>
                                          </TableView>
                                       </children></AnchorPane>
                                    <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="508.0" prefWidth="634.0">
                                       <children>
                                          <Group layoutX="14.0" layoutY="14.0" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="24.0">
                                             <children>
                                                <Label layoutY="-4.0" text="Информация о пользователе" />
                                                <GridPane layoutX="8.0" layoutY="45.0" prefHeight="293.0" prefWidth="700.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Label text="Имя:" />
                                                      <Label text="Фамилия:" GridPane.rowIndex="1" />
                                                      <Label text="Логин:" GridPane.rowIndex="2" />
                                                      <Label text="Роль:" GridPane.rowIndex="3" />
                                                      <Label text="Статус:" GridPane.rowIndex="4" />
                                                      <TextField fx:id="userFirstName" prefHeight="33.0" prefWidth="350.0" GridPane.columnIndex="1" />
                                                      <TextField fx:id="userLastName" prefHeight="33.0" prefWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                      <TextField fx:id="userLogin" prefHeight="33.0" prefWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                      <ComboBox fx:id="userRole" prefHeight="33.0" prefWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                      <ComboBox fx:id="userStatus" prefHeight="33.0" prefWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                   </children>
                                                </GridPane>
                                                <VBox layoutX="277.0" layoutY="380.0" spacing="8.0">
                                                   <children>
                                                      <Button mnemonicParsing="false" onAction="#userSave" prefHeight="36.0" prefWidth="161.0" text="Сохранить" />
                                                      <Button mnemonicParsing="false" onAction="#userCancel" prefHeight="36.0" prefWidth="161.0" text="Очистить изменения" />
                                                   </children>
                                                </VBox>
                                                <Label fx:id="userOkMessage" alignment="CENTER" contentDisplay="CENTER" layoutX="5.0" layoutY="339.0" prefHeight="30.0" prefWidth="700.0" styleClass="labelMessage" stylesheets="@../style/myStyle.css" />
                                             </children>
                                          </Group>
                                       </children></AnchorPane>
                                 </items>
                              </SplitPane>
                           </children></AnchorPane>
                           </content>
                       </Tab>
                       <Tab text="Уроки">
                           <content>
                               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <SplitPane dividerPositions="0.1599229287090559" layoutX="204.0" layoutY="33.0" prefHeight="509.6" prefWidth="1040.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="508.0" prefWidth="188.0">
                                       <children>
                                          <TableView layoutX="14.0" layoutY="54.0" prefHeight="508.0" prefWidth="163.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columns>
                                                <TableColumn fx:id="lessonColumnName" prefWidth="161.2000053524971" text="Название урока" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="508.0" prefWidth="815.0">
                                       <children>
                                          <Label fx:id="lessonLabelName" alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" layoutY="20.0" prefHeight="30.0" prefWidth="864.0" text="Информация об уроке" />
                                          <GridPane layoutX="21.0" layoutY="77.0" prefHeight="319.0" prefWidth="823.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints maxHeight="89.4" minHeight="8.799992370605466" prefHeight="34.4" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="260.2" minHeight="10.0" prefHeight="248.79999999999998" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="49.39999999999998" minHeight="10.0" prefHeight="34.80000000000001" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children></AnchorPane>
                           </content>
                       </Tab>
                       <Tab text="Стастистика">
                           <content>
                               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                       </Tab>
                   </tabs>
               </TabPane>
            <Button mnemonicParsing="false" onAction="#logOut" prefHeight="30.0" prefWidth="62.0" styleClass="button1" stylesheets="@../style/myStyle.css" text="Выйти" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
           </children></AnchorPane>
   </children>
</AnchorPane>
