<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="1100.0" styleClass="background" stylesheets="@../style/myStyle.css"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox layoutX="13.0" layoutY="375.0"/>
    </children>
</BorderPane>
