<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="program.controllers.UserPageController">
    <children>
        <AnchorPane layoutX="118.0" layoutY="126.0" prefHeight="560.0" prefWidth="1060.0" styleClass="backgroundUser" stylesheets="@../style/myStyle.css" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
             <TabPane fx:id="userTab" prefHeight="550.4" prefWidth="1050.4" styleClass="tab" stylesheets="@../style/myStyle.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab text="Личный кабинет">
                    <content>
                        <AnchorPane styleClass="backgroundWS" stylesheets="@../style/myStyle.css">
                            <children>
                                <Group AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="151.0" AnchorPane.topAnchor="28.0">
                                    <children>
                                        <GridPane layoutX="9.0" layoutY="60.0" prefHeight="234.0" prefWidth="750.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="348.0" minWidth="10.0" prefWidth="221.00001525878906" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="496.99998474121094" minWidth="10.0" prefWidth="484.99998474121094" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <Label alignment="BOTTOM_LEFT" prefHeight="42.0" prefWidth="252.0" styleClass="labelRegs" stylesheets="@../style/myStyle.css" text="Имя:" />
                                                <Label alignment="BOTTOM_LEFT" prefHeight="41.0" prefWidth="252.0" styleClass="labelRegs" stylesheets="@../style/myStyle.css" text="Фамилия:" GridPane.rowIndex="1" />
                                                <Label alignment="BOTTOM_LEFT" prefHeight="41.0" prefWidth="252.0" styleClass="labelRegs" stylesheets="@../style/myStyle.css" text="Логин:" GridPane.rowIndex="2" />
                                                <TextField fx:id="userLogin" prefHeight="43.0" prefWidth="498.0" styleClass="text-fieldBlocked" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <TextField fx:id="userLastName" prefHeight="43.0" prefWidth="498.0" promptText="Введите фамилию" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <TextField fx:id="userFirstName" prefHeight="44.0" prefWidth="498.0" promptText="Введите имя" styleClass="text-field" stylesheets="@../style/myStyle.css" GridPane.columnIndex="1" />
                                                <Label alignment="BOTTOM_LEFT" prefHeight="42.0" prefWidth="252.0" styleClass="labelRegs" stylesheets="@../style/myStyle.css" text="Новый пароль:" GridPane.rowIndex="3" />
                                                <Label alignment="BOTTOM_LEFT" prefHeight="41.0" prefWidth="252.0" styleClass="labelRegs" stylesheets="@../style/myStyle.css" text="Повторите пароль:" GridPane.rowIndex="4" />
                                                <PasswordField fx:id="userNewPassword" prefHeight="42.0" prefWidth="498.0" promptText="Придумайте новый пароль" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                <PasswordField fx:id="userRepeatedPassword" prefHeight="43.0" prefWidth="498.0" promptText="Повторите новый пароль" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                            </children>
                                        </GridPane>
                                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="759.0" styleClass="labelProf" stylesheets="@../style/myStyle.css" text="Здесь вы можете просматривать и изменять информацию о себе" textAlignment="CENTER">
                                            <font>
                                                <Font size="17.0" />
                                            </font>
                                            <opaqueInsets>
                                                <Insets />
                                            </opaqueInsets>
                                            <padding>
                                                <Insets left="15.0" />
                                            </padding>
                                        </Label>
                                        <Label fx:id="userErrorMessage" alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" layoutY="303.0" prefHeight="35.0" prefWidth="757.0" styleClass="labelAuthMess" stylesheets="@../style/myStyle.css" textAlignment="CENTER">
                                            <font>
                                                <Font size="17.0" />
                                            </font>
                                        </Label>
                                        <VBox layoutX="193.0" layoutY="348.0">
                                            <children>
                                                <Button mnemonicParsing="false" onAction="#userSave" prefHeight="42.0" prefWidth="424.0" text="Сохранить" />
                                                <Button mnemonicParsing="false" onAction="#userCancel" prefHeight="42.0" prefWidth="424.0" styleClass="buttonReg" stylesheets="@../style/myStyle.css" text="Очистить изменения" />
                                            </children>
                                        </VBox>
                                    </children>
                                </Group>
                            </children></AnchorPane>
                    </content>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../style/images/userIcon.png" />
                           </image></ImageView>
                     </graphic>
                </Tab>
                <Tab text="Уроки">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <SplitPane dividerPositions="0.1880907372400756" layoutX="204.0" layoutY="33.0" prefHeight="509.6" prefWidth="1040.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="508.0" prefWidth="188.0">
                                            <children>
                                                <TableView fx:id="lessonTable" layoutX="14.0" layoutY="54.0" prefHeight="508.0" prefWidth="175.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <columns>
                                                        <TableColumn fx:id="lessonColumnName" prefWidth="177.60000878572464" text="Название урока" />
                                                    </columns>
                                                    <columnResizePolicy>
                                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                    </columnResizePolicy>
                                                </TableView>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="508.0" prefWidth="815.0" styleClass="backgroundAnother" stylesheets="@../style/myStyle.css">
                                            <children>
                                          <Group layoutX="-8.0" layoutY="24.0">
                                             <children>
                                                        <Label fx:id="lessonName" alignment="CENTER" contentDisplay="CENTER" layoutX="16.0" prefHeight="30.0" prefWidth="844.0" styleClass="labelProf" stylesheets="@../style/myStyle.css" />
                                                        <Label fx:id="lessonTestMessage" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="355.0" prefHeight="70.0" prefWidth="848.0" textAlignment="CENTER" />
                                                <GridPane layoutX="29.0" layoutY="63.0" prefHeight="302.0" prefWidth="810.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints maxHeight="264.40001525878904" minHeight="10.0" prefHeight="241.2" vgrow="SOMETIMES" />
                                                    <RowConstraints maxHeight="146.4" minHeight="10.0" prefHeight="60.80000000000001" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Label fx:id="lessonText" alignment="TOP_LEFT" prefHeight="238.0" prefWidth="807.0" styleClass="labelLQ" stylesheets="@../style/myStyle.css" text="Label" />
                                                      <Label fx:id="lessonQuestionType" prefHeight="51.0" prefWidth="810.0" styleClass="labelLQ" text="Label" GridPane.rowIndex="1" />
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </Group>
                                          <HBox layoutX="387.00000000000006" layoutY="444.0" spacing="10.0" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0">
                                             <children>
                                                <Button fx:id="showStatisticsButton" mnemonicParsing="false" onAction="#showStat" prefHeight="34.0" prefWidth="289.0" text="Показать статистику" />
                                                 <Button fx:id="lessonQuestionsButton" mnemonicParsing="false" onAction="#startTest" prefHeight="34.0" prefWidth="259.0" text="Пройти тест" />
                                             </children>
                                          </HBox>
                                            </children>
                                        </AnchorPane>
                                    </items>
                                </SplitPane>
                            </children></AnchorPane>
                    </content>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../style/images/lessonIcon.png" />
                           </image></ImageView>
                     </graphic>
                </Tab>
              </tabs>
            </TabPane>
         <Button layoutX="917.6" layoutY="9.0" mnemonicParsing="false" onAction="#logOut" prefHeight="50.0" prefWidth="142.0" styleClass="buttonReg" stylesheets="@../style/myStyle.css" text="Выйти" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="9.0">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../style/images/logOutIcon.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children></AnchorPane>
    </children>

</AnchorPane>
